<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>Countdown Timer</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="count">
            <h1>Aniversário da Yasu!</h1>

            <div class="countdown-container">
                <div class="countdown-el days-c">
                    <p class="big-text" id="days">0</p>
                    <span>dias</span>
                </div>
                <div class="countdown-el hours-c">
                    <p class="big-text" id="hours">0</p>
                    <span>horas</span>
                </div>
                <div class="countdown-el minutes-c">
                    <p class="big-text" id="minutes">0</p>
                    <span>minutos</span>
                </div>
                <div class="countdown-el seconds-c">
                    <p class="big-text" id="seconds">0</p>
                    <span>segundos</span>
                </div>
            </div>
        </div>
    </body>
</html>